.TH "BST WORKSPACE LIST" "1" "2020-04-23" "" "bst workspace list Manual"
.SH NAME
bst\-workspace\-list \- List open workspaces
.SH SYNOPSIS
.B bst workspace list
[OPTIONS]
.SH DESCRIPTION
List open workspaces
